
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
    display: flex; align-items: center; justify-content: center;
    background-color: dodgerblue;
}
.l1
{
  width: 30%;

  height: 400px;

  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: self-start;
justify-content: center;

}
.card2
{  flex-direction: column;
    display: flex;
    margin-top: 10%;
    gap:20px;
}
#inbox
{
    width: 100%;
    height: 30px;
    text-indent: 10px;
    border-radius: 10px;
    border: 1px solid gray  ;
}
#backbtn
{
    background-color: dodgerblue;
    border: none;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
    </style>
    <title>ForgetPassword</title>
</head>
<body>
    <div class="l1">

        <form method="post" class="card2">
            {% csrf_token %}
          
            {% if messages %}
                {% for message in messages %}
                    <p style="padding: 0; margin: 0; color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
            <a style="text-decoration: none; color: black;" href="{%url 'login'%}"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <div>
                <label >Email:</label><br>
                <input style="outline: none;"type="mail" name="email" id="inbox"placeholder="Enter Email" >
            </div>
            <div>
                <label>Password:</label><br>
                <input style="outline: none;"type="password" name="password" id="inbox" placeholder="Enter Password">
            </div>
            <div>
                <label>Confirm Password:</label><br>
                <input style="outline: none;"type="password" name="confirmpassword"  id="inbox" placeholder="Re-Enter Password">
            </div>
        
            <button style="outline: none; width:100%; height: 30px;"type="submit" id="backbtn">submit</button>  
           
        </form>
      
        </div>
    
</body>
</html>
