
<!DOCTYPE html>
<html>
<head>  
    <title>Login</title>
    
    <style>
        body{
    display: flex; 
    align-items: center; 
    justify-content:center; 
    flex-direction: column;
    background-color: dodgerblue;
}

#l1
{  
    width: 40%;
    height: 400px;
     margin-top: 2%;
      background-color: white;
      border-radius: 20px;
    
  display: flex;
  flex-direction: column;
  
  align-items: center;
}
.l2{
    width: 60%;
     display: flex;
      gap:10px;
      justify-content: space-around;
      align-items: center;
      height:80%;
     flex-direction: column;
}
#box
{  text-indent: 10px;
    border-radius: 5px;
    border:1px solid rgb(131, 127, 127);
    width: 100%;
  height: 100%;
    background-color: rgb(251, 245, 245);
}
#boxdiv
{
    width: 80%;
    height:15%;
}
#boxdiv2
{
    width: 70%;
    height:20%;
    display: flex;
    justify-content: center;
color: whitesmoke;
    align-items: center;
}
#btn
{ border-radius:10px;
    border: none;
    background-color: dodgerblue;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
    height: 80%;
}
#errortext
{ margin: 0;
    padding: 0;
    color: red;
}

.forpass
{
    display: flex;
    flex-direction: row;
    justify-content: end;
    color: red;
    width: 80%;
    
}
        </style>
</head>
<body >
    <div id="l1">
    <h2>Login</h2>
   
    <form method="post" class="l2">
        {% if messages %}
        {% for message in messages %}
        <p id="errortext">
          
                   {{message}}
                </p>
        {% endfor %}
    {% endif %}
    
    
        {% csrf_token %}
        <div id="boxdiv">
         
            <input style="outline: none;" type="text" name="email" required placeholder="Email" id="box">
        </div>
        <div id="boxdiv">
         
            <input  style="outline: none;" type="password" name="password" required placeholder="password" id="box">
        </div>
        <div id="boxdiv2">
        <button  style="outline: none;" type="submit" id="btn">Login</button>
        </div>
        <div class="forpass">
           <a style="padding: 0; margin: 0;" href="{% url 'forgetpage' %}">Forget Password?</a>
            </div>
      <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </form>
    </div>
</body>
</html>
