
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
   <style>

#l1
{
    width: 40%;
    height:max-content;
    margin-top: 2%;
    background-color:white;
    border-radius: 20px;
    align-items: center;
    display: flex;
    align-items: center;
    gap:10%;
    flex-direction: column;
}
.l2
{
    width: 60%;
     display: flex;
      gap:10px;
      justify-content: space-around;

      height:80%;
     flex-direction: column;
}
body{
    display: flex; align-items: center; justify-content: center;
    background-color: dodgerblue;
}
#inbox
{
    width: 80%;
    height: 30px;
    text-indent: 10px;
    border-radius: 10px;
    border: 1px solid gray  ;
}
#regbtn
{
background-color: dodgerblue;
border-radius: 10px;
font-family: 'Times New Roman', Times, serif;
border: none;
color: white;
font-size: 20px;
}
   </style>
</head>
<body >
    <div id="l1">
    <h2 >Register</h2>
   
    <form method="post" class="l2">
        {% csrf_token %}
        <div>
            <label >Name:</label><br>
            <input style="outline: none;"type="text" name="username" required id="inbox" placeholder="Enter Name">
        </div>
        <div>
            <label>Register No:</label>
            <input style="outline: none;"type="text" name="rollno" id="inbox" required placeholder="Enter Register No">
        </div>
        <div>
            <label>DateofBirth:</label>
            <input style="outline: none;"type="date" name="dob" required>
        </div>
        <div>
            <label >Email:</label><br>
            <input style="outline: none;"type="mail" name="email" required id="inbox"placeholder="Enter Email" >
        </div>
        <div>
            <label>Password:</label><br>
            <input style="outline: none;"type="password" name="password" required id="inbox" placeholder="Enter Password">
        </div>
        <div>
            <label>Confirm Password:</label><br>
            <input style="outline: none;"type="password" name="confirm_password" required id="inbox" placeholder="Re-Enter Password">
        </div>
        <div>
            <label>Gender</label>
            <input style="outline: none;"type="radio" name="gender" value="male" required>male
            <input style="outline: none;"type="radio" name="gender" value="female" required>female
        </div>
        <div>
            <label>cgpa</label>
            <input style="outline: none;"type="number" name="cgpa" step="0.001"min="0" max="10" required>
        </div>
        <div>
            <label>Department</label>
            <select style="outline: none;" name="department" required style="border: none;">
                <option value="" disabled selected>Select Department</option>
                <option value="Bca">BCA</option>
                <option value="Mca">MCA</option>
                <option value="Mba">MBA</option>
                <option value="Msc">MSC</option>
            </select></div>
        <button style="outline: none; width:100%; height: 30px;"type="submit" id="regbtn">Register</button>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </form>
    {% if messages %}
    {% for message in messages %}
        <p style="color:red">
            {{ message }}
        </p>
    {% endfor %}
{% endif %}
    </div>
</body>
</html>
